language: node_js
node_js:
  - 'node'

notifications:
  email: false

before_script:
  - npm i -g webpack
  - git checkout master

script:
  - npm i --force
  - cd webextension
  - npm i --force
  - cd ..
  - webpack --config=build/webpack.config.js && webpack --config=build/webpack.gf.config.js  && node build/userscript.js

after_success:
  - pwd
  - git commit -a -m "Travis build"
  - git status
  - git push "https://${GH_TOKEN}@${GH_REF}" master:master

cache:
  yarn: false
  webpack: true
  directories:
    - "node_modules"
    - "webextension/node_modules"

env:
 global:
   - GH_REF: github.com/magicoflolis/Userscript-Plus.git