language: node_js
node_js:
  - 'node'

notifications:
  email: false

before_script:
  - npm i -g webpack
  - git checkout master

script:
  - npm ci
  - npm build:all

after_success:
  - pwd
  - git commit -a -m "Travis build"
  - git status
  - git push "https://${GH_TOKEN}@${GH_REF}" master:master

cache:
  directories:
    - "node_modules"
    - "webextension/node_modules"

env:
 global:
   - GH_REF: github.com/magicoflolis/Userscript-Plus.git